{
  "name": "Rolê — eventos perto de você",
  "short_name": "Rolê",
  "description": "Descubra, acompanhe e participe de eventos da sua comunidade.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17140F",
  "theme_color": "#17140F",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": ["social", "events", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
